The map xi on O_3/S_3(13) to O_3/S_3(14)
==============================
The images are in the codomain
The map xi is injective.
The detailed map is...

    
    Partition [[5, 3, 1], [3, 1], []] 
    (in TD_{6, 2})
    maps to 
    [[7, 3], [3, 1], []]
    (in TD_{6, 1})
                      

    
    Partition [[5, 3, 1], [1], [3]] 
    (in TD_{6, 2})
    maps to 
    [[7, 3], [3], [1]]
    (in TD_{6, 1})
                      

    
    Partition [[7, 3, 1], [1], [1]] 
    (in TD_{3, 3})
    maps to 
    [[11, 3], [], []]
    (in TD_{3, 0})
                      

    
    Partition [[9, 3, 1], [], []] 
    (in TD_{3, 1})
    maps to 
    [[9, 3], [1], [1]]
    (in TD_{3, 2})
                      

    
    Partition [[5], [3, 1], [3, 1]] 
    (in TD_{3, 2})
    maps to 
    [[5, 1], [3, 1], [3, 1]]
    (in TD_{3, 3})
                      

    
    Partition [[3, 1], [5, 1], [3]] 
    (in TD_{6, 2})
    maps to 
    [[7], [3, 1], [3]]
    (in TD_{6, 1})
                      

    
    Partition [[3, 1], [7, 1], [1]] 
    (in TD_{6, 3})
    maps to 
    [[11], [3], []]
    (in TD_{6, 0})
                      

    
    Partition [[3, 1], [1], [5, 3]] 
    (in TD_{6, 2})
    maps to 
    [[5, 3, 1], [3, 1], [1]]
    (in TD_{6, 3})
                      

    
    Partition [[3, 1], [9], []] 
    (in TD_{6, 1})
    maps to 
    [[3], [9, 1], [1]]
    (in TD_{6, 2})
                      

    
    Partition [[7, 5, 1], [], []] 
    (in TD_{3, 1})
    maps to 
    [[7, 5], [1], [1]]
    (in TD_{3, 2})
                      

    
    Partition [[1], [5, 1], [5, 1]] 
    (in TD_{3, 3})
    maps to 
    [[], [7], [7]]
    (in TD_{3, 0})
                      

    
    Partition [[5, 1], [7], []] 
    (in TD_{6, 1})
    maps to 
    [[5], [7, 1], [1]]
    (in TD_{6, 2})
                      

    
    Partition [[7, 1], [5], []] 
    (in TD_{6, 1})
    maps to 
    [[7], [5, 1], [1]]
    (in TD_{6, 2})
                      

    
    Partition [[9, 1], [3], []] 
    (in TD_{6, 1})
    maps to 
    [[9], [3, 1], [1]]
    (in TD_{6, 2})
                      

    
    Partition [[11, 1], [1], []] 
    (in TD_{6, 2})
    maps to 
    [[13], [1], []]
    (in TD_{6, 1})
                      

    
    Partition [[11], [1], [1]] 
    (in TD_{3, 2})
    maps to 
    [[11, 1], [1], [1]]
    (in TD_{3, 3})
                      

    
    Partition [[1], [9, 3], []] 
    (in TD_{6, 1})
    maps to 
    [[], [9, 3, 1], [1]]
    (in TD_{6, 2})
                      

    
    Partition [[1], [3], [9]] 
    (in TD_{6, 1})
    maps to 
    [[], [3, 1], [9, 1]]
    (in TD_{6, 2})
                      

    
    Partition [[1], [7, 5], []] 
    (in TD_{6, 1})
    maps to 
    [[], [7, 5, 1], [1]]
    (in TD_{6, 2})
                      

    
    Partition [[1], [5], [7]] 
    (in TD_{6, 1})
    maps to 
    [[], [5, 1], [7, 1]]
    (in TD_{6, 2})
                      

    
    Partition [[5, 3], [5], []] 
    (in TD_{6, 0})
    maps to 
    [[5, 3, 1], [5], []]
    (in TD_{6, 1})
                      

    
    Partition [[7, 3], [3], []] 
    (in TD_{6, 0})
    maps to 
    [[7, 3, 1], [3], []]
    (in TD_{6, 1})
                      

    
    Partition [[7], [3], [3]] 
    (in TD_{3, 0})
    maps to 
    [[7, 1], [3], [3]]
    (in TD_{3, 1})
                      

    
    Partition [[3], [5], [5]] 
    (in TD_{3, 0})
    maps to 
    [[3, 1], [5], [5]]
    (in TD_{3, 1})
                      

    
    Partition [[13], [], []] 
    (in TD_{3, 0})
    maps to 
    [[13, 1], [], []]
    (in TD_{3, 1})
                      
