The map xi on O_3/S_3(7) to O_3/S_3(8)
==============================
The images are in the codomain
The map xi is injective.
The detailed map is...

    
    Partition [[3, 1], [3], []] 
    (in TD_{6, 1})
    maps to 
    [[3], [3, 1], [1]]
    (in TD_{6, 2})
                      

    
    Partition [[5, 1], [1], []] 
    (in TD_{6, 2})
    maps to 
    [[7], [1], []]
    (in TD_{6, 1})
                      

    
    Partition [[5], [1], [1]] 
    (in TD_{3, 2})
    maps to 
    [[5, 1], [1], [1]]
    (in TD_{3, 3})
                      

    
    Partition [[1], [3], [3]] 
    (in TD_{3, 1})
    maps to 
    [[], [3, 1], [3, 1]]
    (in TD_{3, 2})
                      

    
    Partition [[7], [], []] 
    (in TD_{3, 0})
    maps to 
    [[7, 1], [], []]
    (in TD_{3, 1})
                      
